<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/simple_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="22dp"
        android:text="Simple dialog"
        android:layout_weight="1.66"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#ddd"
        android:textAllCaps="true"
        />

    <Button
        android:id="@+id/one_button_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="22dp"
        android:text="one button dialog"
        android:layout_weight="1.66"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#ccc"
        android:textAllCaps="true"
        />

    <Button
        android:id="@+id/yes_no_button_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="22dp"
        android:text="yes/no dialog"
        android:layout_weight="1.66"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#bbb"
        android:textAllCaps="true"
        />


    <Button
        android:id="@+id/three_button_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="22dp"
        android:text="three button dialog"
        android:layout_weight="1.66"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#aaa"
        android:textAllCaps="true"
        />

    <Button
        android:id="@+id/four_button_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="22dp"
        android:text="four button dialog"
        android:layout_weight="1.66"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#999"
        android:textAllCaps="true"
        />

    <Button
        android:id="@+id/custom_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="22dp"
        android:text="custom dialog"
        android:layout_weight="1.66"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#888"
        android:textAllCaps="true"
        />

</LinearLayout>
