<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="3"
    android:paddingBottom="30dp"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@mipmap/selected_indicator"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/indicator_one" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@mipmap/default_indicator"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/indicator_second" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left"
        >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@mipmap/default_indicator"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/indicator_third" />

    </RelativeLayout>


</LinearLayout>